<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0py-1k-K2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-cL-S8K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-nl-4BO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="144" id="atp-cL-ohW" customClass="GenreCell" customModule="Bookly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atp-cL-ohW" id="Ky0-Hs-AGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-LF-Iue">
                                                    <rect key="frame" x="176.5" y="56.5" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children's" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-yf-Nno">
                                                    <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Dr-yf-Nno" secondAttribute="bottom" constant="8" id="70C-YE-UEb"/>
                                                <constraint firstItem="8Dr-yf-Nno" firstAttribute="top" secondItem="Ky0-Hs-AGw" secondAttribute="top" constant="8" id="Dj2-W1-FkJ"/>
                                                <constraint firstItem="sCS-LF-Iue" firstAttribute="centerX" secondItem="Ky0-Hs-AGw" secondAttribute="centerX" id="PDG-C1-fIC"/>
                                                <constraint firstItem="8Dr-yf-Nno" firstAttribute="leading" secondItem="Ky0-Hs-AGw" secondAttribute="leading" constant="8" id="TvK-sR-ekG"/>
                                                <constraint firstItem="sCS-LF-Iue" firstAttribute="centerY" secondItem="Ky0-Hs-AGw" secondAttribute="centerY" id="nwR-hM-vrd"/>
                                                <constraint firstAttribute="trailing" secondItem="8Dr-yf-Nno" secondAttribute="trailing" constant="8" id="rwJ-Es-RrE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreImgView" destination="8Dr-yf-Nno" id="lTM-Y8-WCl"/>
                                            <outlet property="genreTitle" destination="sCS-LF-Iue" id="2Wk-lY-Ozn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exh-cL-S8K" secondAttribute="trailing" id="3ae-Nx-yrI"/>
                            <constraint firstItem="Kbs-nl-4BO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VTj-yl-lfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Exh-cL-S8K" secondAttribute="bottom" id="ZMV-fL-ed2"/>
                            <constraint firstItem="Exh-cL-S8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGR-uA-3xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbs-nl-4BO" secondAttribute="trailing" id="fXq-Jg-6XM"/>
                            <constraint firstItem="Kbs-nl-4BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCS-RT-0Sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbs-nl-4BO" secondAttribute="bottom" id="gQx-My-E9b"/>
                            <constraint firstItem="Exh-cL-S8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZw-GF-aGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="96S-JS-fkm" customClass="CustomNavItem" customModule="Bookly" customModuleProvider="target"/>
                    <connections>
                        <outlet property="categoriesTable" destination="Kbs-nl-4BO" id="ROQ-tZ-VM5"/>
                        <segue destination="wbp-wI-ALm" kind="show" identifier="toGenreController" id="zcM-tg-I2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Genre Controller-->
        <scene sceneID="uIa-Z2-Cxh">
            <objects>
                <viewController id="wbp-wI-ALm" customClass="GenreController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNo-ov-Zob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-Hl-9fb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-V5-DQF">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="113" id="O5y-q9-NA8" customClass="BookCell" customModule="Bookly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5y-q9-NA8" id="kns-Vs-2AN" customClass="CustomViewGradient" customModule="Bookly" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-IG-PJ4">
                                                    <rect key="frame" x="16" y="7.5" width="74.5" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5qA-IG-PJ4" secondAttribute="height" multiplier="4:5" id="k9c-ok-QXT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t85-wO-fHn">
                                                    <rect key="frame" x="98.5" y="13" width="271.5" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: Book Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-jt-WG5">
                                                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jonny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-Nw-o7u">
                                                            <rect key="frame" x="0.0" y="40.5" width="271.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: Read before the 1st of May" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-Hc-0ZF">
                                                            <rect key="frame" x="0.0" y="70.5" width="271.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZJF-Nw-o7u" firstAttribute="width" secondItem="Qlh-jt-WG5" secondAttribute="width" id="Ikd-oV-oxT"/>
                                                        <constraint firstItem="Cmn-Hc-0ZF" firstAttribute="width" secondItem="Qlh-jt-WG5" secondAttribute="width" id="QUG-w5-tSF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t85-wO-fHn" secondAttribute="trailing" constant="8" id="Av2-GP-WVV"/>
                                                <constraint firstItem="t85-wO-fHn" firstAttribute="top" secondItem="kns-Vs-2AN" secondAttribute="topMargin" constant="2" id="Eha-r3-Zet"/>
                                                <constraint firstItem="5qA-IG-PJ4" firstAttribute="top" secondItem="kns-Vs-2AN" secondAttribute="top" constant="10" id="J9g-vy-xqf"/>
                                                <constraint firstAttribute="bottom" secondItem="5qA-IG-PJ4" secondAttribute="bottom" constant="10" id="iKb-Xx-LG1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t85-wO-fHn" secondAttribute="bottom" constant="2" id="uP6-rs-ffA"/>
                                                <constraint firstItem="t85-wO-fHn" firstAttribute="leading" secondItem="5qA-IG-PJ4" secondAttribute="trailing" constant="8" id="wOY-8o-6bZ"/>
                                                <constraint firstItem="5qA-IG-PJ4" firstAttribute="leading" secondItem="kns-Vs-2AN" secondAttribute="leading" constant="16" id="xJA-9s-cSv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.9882352941176471" green="0.71372549019607845" blue="0.62352941176470589" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="1" green="0.92549019607843142" blue="0.82352941176470584" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="ZJF-Nw-o7u" id="g6r-8F-HQ1"/>
                                            <outlet property="bookImage" destination="5qA-IG-PJ4" id="U5F-ZS-gdZ"/>
                                            <outlet property="bookNotes" destination="Cmn-Hc-0ZF" id="Lg9-xC-HuL"/>
                                            <outlet property="bookTitle" destination="Qlh-jt-WG5" id="4Hc-gc-hmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="bottom" secondItem="Oei-V5-DQF" secondAttribute="bottom" id="fzJ-3c-7wN"/>
                            <constraint firstItem="PIm-Hl-9fb" firstAttribute="top" secondItem="ssa-5j-sx1" secondAttribute="top" id="l1f-8g-x2L"/>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="trailing" secondItem="PIm-Hl-9fb" secondAttribute="trailing" id="nW0-rA-U6l"/>
                            <constraint firstItem="Oei-V5-DQF" firstAttribute="leading" secondItem="ssa-5j-sx1" secondAttribute="leading" constant="8" id="noe-Zb-2iI"/>
                            <constraint firstItem="PIm-Hl-9fb" firstAttribute="leading" secondItem="ssa-5j-sx1" secondAttribute="leading" id="osR-bb-aqC"/>
                            <constraint firstItem="Oei-V5-DQF" firstAttribute="top" secondItem="ssa-5j-sx1" secondAttribute="top" id="s7n-mm-9Ax"/>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="bottom" secondItem="PIm-Hl-9fb" secondAttribute="bottom" id="wL2-ta-Ln6"/>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="trailing" secondItem="Oei-V5-DQF" secondAttribute="trailing" constant="8" id="xAe-sz-a7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssa-5j-sx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIi-a6-bKx" customClass="CustomNavItem" customModule="Bookly" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="New Book" id="bm3-1G-NhS" customClass="CustomBarItem" customModule="Bookly" customModuleProvider="target">
                            <connections>
                                <action selector="addNewBookPressed:" destination="wbp-wI-ALm" id="KC0-dE-DYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresTable" destination="Oei-V5-DQF" id="30Z-dh-lf3"/>
                        <outlet property="newBookButton" destination="bm3-1G-NhS" id="agN-QB-9m6"/>
                        <segue destination="cwf-Zd-BEN" kind="show" identifier="toBookController" id="YFZ-Xe-Z6E"/>
                        <segue destination="9Ga-2f-BFW" kind="show" identifier="toNewBookController" id="MvV-GA-mE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t45-BR-Lxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--New Book Controller-->
        <scene sceneID="hJj-A5-Oud">
            <objects>
                <viewController id="9Ga-2f-BFW" customClass="NewBookController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wio-av-W13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comics" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-eh-VvX">
                                <rect key="frame" x="16" y="104" width="382" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="kYu-45-L78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-LS-Cwf">
                                <rect key="frame" x="16" y="104" width="382" height="187"/>
                                <connections>
                                    <action selector="pickImagePressed:" destination="tvF-U4-gN7" eventType="touchUpInside" id="O7Q-BQ-tyG"/>
                                    <action selector="pickImagePressed:" destination="9Ga-2f-BFW" eventType="touchUpInside" id="s64-2p-7c1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-5I-nwG">
                                <rect key="frame" x="16" y="323" width="382" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-pi-TDg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-RS-wUA">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Qk-ZDR" customClass="CustomTextField" customModule="Bookly" customModuleProvider="target">
                                                <rect key="frame" x="136.5" y="0.0" width="245.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-Ob-8YQ">
                                        <rect key="frame" x="0.0" y="55" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-Ow-jVG">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-uN-Qx7" customClass="CustomTextField" customModule="Bookly" customModuleProvider="target">
                                                <rect key="frame" x="136.5" y="0.0" width="245.5" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CWs-uN-Qx7" secondAttribute="trailing" id="NGH-Nb-ogp"/>
                                            <constraint firstAttribute="height" constant="34" id="rH5-cd-DvH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-pc-x6f">
                                        <rect key="frame" x="0.0" y="110" width="382" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-4L-5MN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.5" id="gbe-wT-HoF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Please enter your book desciprtion here" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-IH-Uc1" customClass="CustomTextView" customModule="Bookly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="382" height="35.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="BCn-tu-NB2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jcv-nV-iyc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j5h-Qk-ZDR" firstAttribute="width" secondItem="CWs-uN-Qx7" secondAttribute="width" id="f74-Rj-CV4"/>
                                    <constraint firstItem="rIv-Ob-8YQ" firstAttribute="height" secondItem="aF8-pi-TDg" secondAttribute="height" id="kId-bU-tg2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-c5-QAY">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtB-DF-3e6"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAddingBook:" destination="9Ga-2f-BFW" eventType="touchUpInside" id="Oyf-Hg-YTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPt-5I-nwG" firstAttribute="top" secondItem="UC8-eh-VvX" secondAttribute="bottom" constant="32" id="1gO-My-n3j"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="width" secondItem="UC8-eh-VvX" secondAttribute="width" id="33W-FA-EHT"/>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UC8-eh-VvX" secondAttribute="trailing" constant="16" id="6lw-B0-jFV"/>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="trailing" secondItem="wJv-c5-QAY" secondAttribute="trailing" constant="16" id="7Jl-h9-G60"/>
                            <constraint firstItem="wJv-c5-QAY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPt-5I-nwG" secondAttribute="bottom" constant="30" id="7gw-QI-fnA"/>
                            <constraint firstItem="SPt-5I-nwG" firstAttribute="leading" secondItem="Hsv-Jy-doe" secondAttribute="leading" constant="16" id="Dac-8E-bZc"/>
                            <constraint firstItem="UC8-eh-VvX" firstAttribute="top" secondItem="Hsv-Jy-doe" secondAttribute="top" constant="16" id="HG1-cn-spw"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="centerY" secondItem="UC8-eh-VvX" secondAttribute="centerY" id="IZP-fs-6qj"/>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="bottom" secondItem="wJv-c5-QAY" secondAttribute="bottom" constant="16" id="M9F-e7-Iac"/>
                            <constraint firstItem="UC8-eh-VvX" firstAttribute="centerX" secondItem="wio-av-W13" secondAttribute="centerX" id="SEU-g5-eUt"/>
                            <constraint firstItem="wJv-c5-QAY" firstAttribute="leading" secondItem="Hsv-Jy-doe" secondAttribute="leading" constant="16" id="Wvd-dj-LVX"/>
                            <constraint firstItem="UC8-eh-VvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hsv-Jy-doe" secondAttribute="leading" constant="16" id="dAx-P4-gY7"/>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="trailing" secondItem="SPt-5I-nwG" secondAttribute="trailing" constant="16" id="gzf-Ci-e07"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="height" secondItem="UC8-eh-VvX" secondAttribute="height" id="jAS-fb-9Oi"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="centerX" secondItem="UC8-eh-VvX" secondAttribute="centerX" id="ufc-OQ-muT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsv-Jy-doe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tk-tr-gS4"/>
                    <connections>
                        <outlet property="bookAuthorField" destination="CWs-uN-Qx7" id="KLb-fe-LmX"/>
                        <outlet property="bookDescriptionField" destination="KVc-IH-Uc1" id="GUa-J0-gCu"/>
                        <outlet property="bookImage" destination="UC8-eh-VvX" id="t5P-f1-4HX"/>
                        <outlet property="bookNameField" destination="j5h-Qk-ZDR" id="Yut-sj-O66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-H3-tdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="784.82142857142856"/>
        </scene>
        <!--Book Controller-->
        <scene sceneID="vU2-PH-nEU">
            <objects>
                <viewController id="cwf-Zd-BEN" customClass="BookController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcA-Hu-23p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="757-WJ-nEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comics" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-VS-e1P">
                                <rect key="frame" x="16" y="104" width="382" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="A2z-Id-ftw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MLF-Gu-hvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-8P-bC6">
                                <rect key="frame" x="16" y="307" width="382" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="caR-Zz-GMn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hem-rG-Gg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Rb-aDX">
                                <rect key="frame" x="16" y="367.5" width="382" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jonny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1po-qx-0j1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-h9-kya">
                                        <rect key="frame" x="0.0" y="77" width="382" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-et-4ys">
                                        <rect key="frame" x="0.0" y="131" width="382" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.66666666669999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bGm-et-4ys" firstAttribute="width" secondItem="1po-qx-0j1" secondAttribute="width" id="1Se-cq-4Gz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7gd-6J-syB"/>
                                    <constraint firstItem="BC5-h9-kya" firstAttribute="width" secondItem="1po-qx-0j1" secondAttribute="width" id="Kg3-4d-0ly"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="trailing" secondItem="1SC-Rb-aDX" secondAttribute="trailing" constant="16" id="1Ru-HT-tac"/>
                            <constraint firstItem="4H7-VS-e1P" firstAttribute="top" secondItem="Ujf-vH-yvC" secondAttribute="top" constant="16" id="7uZ-Pw-CCa"/>
                            <constraint firstItem="1SC-Rb-aDX" firstAttribute="top" secondItem="LAz-8P-bC6" secondAttribute="bottom" constant="16" id="8wy-vj-87H"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="trailing" secondItem="757-WJ-nEb" secondAttribute="trailing" id="Ahm-Qo-bYM"/>
                            <constraint firstItem="LAz-8P-bC6" firstAttribute="top" secondItem="4H7-VS-e1P" secondAttribute="bottom" constant="16" id="OQc-mB-dLu"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="trailing" secondItem="LAz-8P-bC6" secondAttribute="trailing" constant="16" id="Pm1-7x-312"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="bottom" secondItem="757-WJ-nEb" secondAttribute="bottom" id="QTh-N5-w3q"/>
                            <constraint firstAttribute="trailing" secondItem="4H7-VS-e1P" secondAttribute="trailing" constant="16" id="VeS-NR-TMY"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1SC-Rb-aDX" secondAttribute="bottom" constant="16" id="WCu-ar-xIl"/>
                            <constraint firstItem="4H7-VS-e1P" firstAttribute="leading" secondItem="DcA-Hu-23p" secondAttribute="leading" constant="16" id="fyF-J8-w0l"/>
                            <constraint firstItem="1SC-Rb-aDX" firstAttribute="leading" secondItem="Ujf-vH-yvC" secondAttribute="leading" constant="16" id="iPt-fY-loJ"/>
                            <constraint firstItem="LAz-8P-bC6" firstAttribute="leading" secondItem="Ujf-vH-yvC" secondAttribute="leading" constant="16" id="iZ0-6y-h82"/>
                            <constraint firstItem="757-WJ-nEb" firstAttribute="top" secondItem="Ujf-vH-yvC" secondAttribute="top" id="o9I-Af-2nL"/>
                            <constraint firstItem="757-WJ-nEb" firstAttribute="leading" secondItem="Ujf-vH-yvC" secondAttribute="leading" id="xnV-rx-RTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujf-vH-yvC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGQ-s3-LrJ" customClass="CustomNavItem" customModule="Bookly" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="qmq-Or-etE" customClass="CustomBarItem" customModule="Bookly" customModuleProvider="target">
                            <connections>
                                <action selector="addNotePressed:" destination="cwf-Zd-BEN" id="oiO-gZ-rMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="1po-qx-0j1" id="DqV-oq-YMt"/>
                        <outlet property="bookDesciprtion" destination="BC5-h9-kya" id="Bxd-d5-YZc"/>
                        <outlet property="bookImage" destination="4H7-VS-e1P" id="uCc-7D-3Ut"/>
                        <outlet property="bookNotes" destination="bGm-et-4ys" id="bko-6E-B9Y"/>
                        <outlet property="bookTitle" destination="LAz-8P-bC6" id="qwJ-fw-DH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-1H-2Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tvF-U4-gN7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yC-y9-LTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0py-1k-K2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8I-KY-uLW" customClass="CustomNavBar" customModule="Bookly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R6n-BE-Kjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAJ-eT-vQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="children's" width="543" height="187"/>
        <image name="comics" width="543" height="187"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
