<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0py-1k-K2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-nl-4BO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="144" id="atp-cL-ohW" customClass="GenreCell" customModule="Bookly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atp-cL-ohW" id="Ky0-Hs-AGw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-LF-Iue">
                                                    <rect key="frame" x="176.5" y="56.5" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children's" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-yf-Nno">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Dr-yf-Nno" secondAttribute="trailing" id="Brz-X1-fMu"/>
                                                <constraint firstAttribute="bottom" secondItem="8Dr-yf-Nno" secondAttribute="bottom" id="K6F-wG-znv"/>
                                                <constraint firstItem="8Dr-yf-Nno" firstAttribute="leading" secondItem="Ky0-Hs-AGw" secondAttribute="leading" id="KsI-pB-Trc"/>
                                                <constraint firstItem="sCS-LF-Iue" firstAttribute="centerX" secondItem="Ky0-Hs-AGw" secondAttribute="centerX" id="PDG-C1-fIC"/>
                                                <constraint firstItem="8Dr-yf-Nno" firstAttribute="top" secondItem="Ky0-Hs-AGw" secondAttribute="top" id="jWk-M8-wOk"/>
                                                <constraint firstItem="sCS-LF-Iue" firstAttribute="centerY" secondItem="Ky0-Hs-AGw" secondAttribute="centerY" id="nwR-hM-vrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genreImgView" destination="8Dr-yf-Nno" id="lTM-Y8-WCl"/>
                                            <outlet property="genreTitle" destination="sCS-LF-Iue" id="2Wk-lY-Ozn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kbs-nl-4BO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VTj-yl-lfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbs-nl-4BO" secondAttribute="trailing" id="fXq-Jg-6XM"/>
                            <constraint firstItem="Kbs-nl-4BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCS-RT-0Sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbs-nl-4BO" secondAttribute="bottom" id="gQx-My-E9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="96S-JS-fkm"/>
                    <connections>
                        <outlet property="categoriesTable" destination="Kbs-nl-4BO" id="ROQ-tZ-VM5"/>
                        <segue destination="wbp-wI-ALm" kind="show" identifier="toGenreController" id="zcM-tg-I2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Genre Controller-->
        <scene sceneID="uIa-Z2-Cxh">
            <objects>
                <viewController id="wbp-wI-ALm" customClass="GenreController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNo-ov-Zob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-V5-DQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="113" id="O5y-q9-NA8" customClass="BookCell" customModule="Bookly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5y-q9-NA8" id="kns-Vs-2AN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5qA-IG-PJ4">
                                                    <rect key="frame" x="16" y="7.5" width="74.5" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5qA-IG-PJ4" secondAttribute="height" multiplier="4:5" id="k9c-ok-QXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-jt-WG5">
                                                    <rect key="frame" x="98.5" y="11" width="287.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jonny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-Nw-o7u">
                                                    <rect key="frame" x="98.5" y="43.5" width="287.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: Read before the 1st of May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-Hc-0ZF">
                                                    <rect key="frame" x="98.5" y="71.5" width="287.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlh-jt-WG5" secondAttribute="trailing" constant="8" id="9Kz-EN-89d"/>
                                                <constraint firstItem="Qlh-jt-WG5" firstAttribute="leading" secondItem="5qA-IG-PJ4" secondAttribute="trailing" constant="8" id="E2X-Ub-4v9"/>
                                                <constraint firstItem="5qA-IG-PJ4" firstAttribute="top" secondItem="kns-Vs-2AN" secondAttribute="top" constant="10" id="J9g-vy-xqf"/>
                                                <constraint firstItem="ZJF-Nw-o7u" firstAttribute="top" secondItem="Qlh-jt-WG5" secondAttribute="bottom" constant="2" id="X7e-3f-KqP"/>
                                                <constraint firstItem="Qlh-jt-WG5" firstAttribute="top" secondItem="kns-Vs-2AN" secondAttribute="topMargin" id="Yc7-qH-iGI"/>
                                                <constraint firstItem="Cmn-Hc-0ZF" firstAttribute="top" secondItem="ZJF-Nw-o7u" secondAttribute="bottom" constant="8" id="f34-hy-SfF"/>
                                                <constraint firstAttribute="bottom" secondItem="5qA-IG-PJ4" secondAttribute="bottom" constant="10" id="iKb-Xx-LG1"/>
                                                <constraint firstItem="ZJF-Nw-o7u" firstAttribute="width" secondItem="Qlh-jt-WG5" secondAttribute="width" id="iVt-FC-aMC"/>
                                                <constraint firstItem="Cmn-Hc-0ZF" firstAttribute="leading" secondItem="ZJF-Nw-o7u" secondAttribute="leading" id="iZQ-96-c3T"/>
                                                <constraint firstItem="5qA-IG-PJ4" firstAttribute="leading" secondItem="kns-Vs-2AN" secondAttribute="leading" constant="16" id="xJA-9s-cSv"/>
                                                <constraint firstItem="ZJF-Nw-o7u" firstAttribute="leading" secondItem="Qlh-jt-WG5" secondAttribute="leading" id="xS7-KG-igH"/>
                                                <constraint firstItem="Cmn-Hc-0ZF" firstAttribute="width" secondItem="Qlh-jt-WG5" secondAttribute="width" id="xzO-pY-g4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="ZJF-Nw-o7u" id="g6r-8F-HQ1"/>
                                            <outlet property="bookImage" destination="5qA-IG-PJ4" id="U5F-ZS-gdZ"/>
                                            <outlet property="bookNotes" destination="Cmn-Hc-0ZF" id="Lg9-xC-HuL"/>
                                            <outlet property="bookTitle" destination="Qlh-jt-WG5" id="4Hc-gc-hmA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="bottom" secondItem="Oei-V5-DQF" secondAttribute="bottom" id="fzJ-3c-7wN"/>
                            <constraint firstItem="Oei-V5-DQF" firstAttribute="leading" secondItem="ssa-5j-sx1" secondAttribute="leading" id="noe-Zb-2iI"/>
                            <constraint firstItem="Oei-V5-DQF" firstAttribute="top" secondItem="ssa-5j-sx1" secondAttribute="top" id="s7n-mm-9Ax"/>
                            <constraint firstItem="ssa-5j-sx1" firstAttribute="trailing" secondItem="Oei-V5-DQF" secondAttribute="trailing" id="xAe-sz-a7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssa-5j-sx1"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIi-a6-bKx">
                        <barButtonItem key="rightBarButtonItem" title="New Book" id="bm3-1G-NhS">
                            <connections>
                                <action selector="addNewBookPressed:" destination="wbp-wI-ALm" id="KC0-dE-DYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresTable" destination="Oei-V5-DQF" id="30Z-dh-lf3"/>
                        <segue destination="cwf-Zd-BEN" kind="show" identifier="toBookController" id="YFZ-Xe-Z6E"/>
                        <segue destination="9Ga-2f-BFW" kind="show" identifier="toAddBookController" id="MvV-GA-mE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t45-BR-Lxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="114.50892857142857"/>
        </scene>
        <!--New Book Controller-->
        <scene sceneID="hJj-A5-Oud">
            <objects>
                <viewController id="9Ga-2f-BFW" customClass="NewBookController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wio-av-W13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children1" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-eh-VvX">
                                <rect key="frame" x="80" y="104" width="254" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="kYu-45-L78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-LS-Cwf">
                                <rect key="frame" x="80" y="104" width="254" height="350"/>
                                <connections>
                                    <action selector="pickImagePressed:" destination="tvF-U4-gN7" eventType="touchUpInside" id="O7Q-BQ-tyG"/>
                                    <action selector="pickImagePressed:" destination="9Ga-2f-BFW" eventType="touchUpInside" id="s64-2p-7c1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-5I-nwG">
                                <rect key="frame" x="16" y="486" width="382" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-pi-TDg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-RS-wUA">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Qk-ZDR">
                                                <rect key="frame" x="123.5" y="0.0" width="258.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-Ob-8YQ">
                                        <rect key="frame" x="0.0" y="55" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-Ow-jVG">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-uN-Qx7">
                                                <rect key="frame" x="131.5" y="0.0" width="250.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-pc-x6f">
                                        <rect key="frame" x="0.0" y="110" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-4L-5MN">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njM-O5-b3e">
                                                <rect key="frame" x="167.5" y="0.0" width="214.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SPt-5I-nwG" secondAttribute="bottom" constant="16" id="0PN-1i-816"/>
                            <constraint firstItem="SPt-5I-nwG" firstAttribute="top" secondItem="UC8-eh-VvX" secondAttribute="bottom" constant="32" id="1gO-My-n3j"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="width" secondItem="UC8-eh-VvX" secondAttribute="width" id="33W-FA-EHT"/>
                            <constraint firstItem="SPt-5I-nwG" firstAttribute="leading" secondItem="Hsv-Jy-doe" secondAttribute="leading" constant="16" id="Dac-8E-bZc"/>
                            <constraint firstItem="UC8-eh-VvX" firstAttribute="top" secondItem="Hsv-Jy-doe" secondAttribute="top" constant="16" id="HG1-cn-spw"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="centerY" secondItem="UC8-eh-VvX" secondAttribute="centerY" id="IZP-fs-6qj"/>
                            <constraint firstItem="UC8-eh-VvX" firstAttribute="centerX" secondItem="wio-av-W13" secondAttribute="centerX" id="PNb-wu-q5X"/>
                            <constraint firstItem="Hsv-Jy-doe" firstAttribute="trailing" secondItem="SPt-5I-nwG" secondAttribute="trailing" constant="16" id="gzf-Ci-e07"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="height" secondItem="UC8-eh-VvX" secondAttribute="height" id="jAS-fb-9Oi"/>
                            <constraint firstItem="5rS-LS-Cwf" firstAttribute="centerX" secondItem="UC8-eh-VvX" secondAttribute="centerX" id="ufc-OQ-muT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsv-Jy-doe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Tk-tr-gS4"/>
                    <connections>
                        <outlet property="bookAuthorField" destination="CWs-uN-Qx7" id="KLb-fe-LmX"/>
                        <outlet property="bookDescriptionField" destination="njM-O5-b3e" id="088-nb-sGN"/>
                        <outlet property="bookNameField" destination="j5h-Qk-ZDR" id="Yut-sj-O66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-H3-tdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="785"/>
        </scene>
        <!--Book Controller-->
        <scene sceneID="vU2-PH-nEU">
            <objects>
                <viewController id="cwf-Zd-BEN" customClass="BookController" customModule="Bookly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcA-Hu-23p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children1" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-NG-fwc">
                                <rect key="frame" x="80" y="104" width="254" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="hze-kF-X5F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-8P-bC6">
                                <rect key="frame" x="16" y="470" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="caR-Zz-GMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Rb-aDX">
                                <rect key="frame" x="16" y="566" width="382" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Jonny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1po-qx-0j1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-h9-kya">
                                        <rect key="frame" x="0.0" y="41" width="382" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-et-4ys">
                                        <rect key="frame" x="0.0" y="71" width="382" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.66666666669999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bGm-et-4ys" firstAttribute="width" secondItem="1po-qx-0j1" secondAttribute="width" id="1Se-cq-4Gz"/>
                                    <constraint firstItem="BC5-h9-kya" firstAttribute="width" secondItem="1po-qx-0j1" secondAttribute="width" id="Kg3-4d-0ly"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.96069670376712324" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="trailing" secondItem="1SC-Rb-aDX" secondAttribute="trailing" constant="16" id="1Ru-HT-tac"/>
                            <constraint firstItem="Ji6-NG-fwc" firstAttribute="centerX" secondItem="DcA-Hu-23p" secondAttribute="centerX" id="577-ud-J6f"/>
                            <constraint firstItem="1SC-Rb-aDX" firstAttribute="top" secondItem="LAz-8P-bC6" secondAttribute="bottom" constant="16" id="8wy-vj-87H"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="trailing" secondItem="LAz-8P-bC6" secondAttribute="trailing" constant="16" id="Pm1-7x-312"/>
                            <constraint firstItem="Ujf-vH-yvC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1SC-Rb-aDX" secondAttribute="bottom" constant="16" id="WCu-ar-xIl"/>
                            <constraint firstItem="1SC-Rb-aDX" firstAttribute="leading" secondItem="Ujf-vH-yvC" secondAttribute="leading" constant="16" id="iPt-fY-loJ"/>
                            <constraint firstItem="LAz-8P-bC6" firstAttribute="leading" secondItem="Ujf-vH-yvC" secondAttribute="leading" constant="16" id="iZ0-6y-h82"/>
                            <constraint firstItem="LAz-8P-bC6" firstAttribute="top" secondItem="Ji6-NG-fwc" secondAttribute="bottom" constant="16" id="see-Ep-gKK"/>
                            <constraint firstItem="Ji6-NG-fwc" firstAttribute="top" secondItem="Ujf-vH-yvC" secondAttribute="top" constant="16" id="uvV-1s-tnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujf-vH-yvC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGQ-s3-LrJ">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="qmq-Or-etE">
                            <connections>
                                <action selector="addNotePressed:" destination="cwf-Zd-BEN" id="oiO-gZ-rMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="1po-qx-0j1" id="DqV-oq-YMt"/>
                        <outlet property="bookDesciprtion" destination="BC5-h9-kya" id="Bxd-d5-YZc"/>
                        <outlet property="bookImage" destination="Ji6-NG-fwc" id="1iD-Ar-y74"/>
                        <outlet property="bookNotes" destination="bGm-et-4ys" id="bko-6E-B9Y"/>
                        <outlet property="bookTitle" destination="LAz-8P-bC6" id="qwJ-fw-DH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-1H-2Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tvF-U4-gN7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2691" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yC-y9-LTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0py-1k-K2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8I-KY-uLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R6n-BE-Kjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAJ-eT-vQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="children's" width="543" height="187"/>
        <image name="children1" width="254" height="400"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
